    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >
      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:padding="5dp" >

          <TextView
              android:id="@+id/personName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="名前"
              android:textAppearance="?android:attr/textAppearanceLarge" />

          <EditText
              android:id="@+id/eText_personName"
              android:layout_width="185dp"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:ems="10" >

              <requestFocus />
          </EditText>

          <Button
              android:id="@+id/btn_AddPerson"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="追加" />
      </LinearLayout>
        
      <ListView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/list"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.71" >
      </ListView>



  </LinearLayout>